FROM nginx:1.17.6

COPY docker/nginx/fastcgi.conf /etc/nginx/fastcgi.conf
COPY docker/nginx/general.conf /etc/nginx/general.conf
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/sites-enabled/ /etc/nginx/sites-enabled